APP_HTTP_PORT=3602
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DB=myCartApp
API_GATEWAY=localhost
API_GATEWAY_PORT=3600
PRODUCT_MICROSERVICE_MAPPING=myproduct
LOG_LEVEL=debug
APP_ENV=dev
protocol=http