MONGO_PORT=27017
MONGO_HOST=cart-db
MONGO_DB=myCartApp
PRODUCT_MICROSERVICE_MAPPING=myproduct
API_GATEWAY=nginx
LOG_LEVEL=debug
stdoutPath=/var/log/cartmicrosvcs/combined.log
stderrPath=/var/log/cartmicrosvcs/error.log